@misc{HeatingWiki,
  author = {Laura Toffetti},
  title = "District heating --- {W}ikipedia{,} The Free Encyclopedia",
  year = "2016",
  url = "https://en.wikipedia.org/wiki/District_heating#/media/File:District_heating.gif",
  note = "[Online; accessed 08-January-2021]"
}

@book{jakobsson2015introduction,
  title={An Introduction to Time Series Modeling},
  author={Jakobsson, A.},
  isbn={9789144108360},
  url={https://books.google.se/books?id=K6nLjwEACAAJ},
  year={2015},
  publisher={Studentlitteratur}
}

@book{SannolikhetsteoriBlom,
  title={Sannolikhetsteori och statistikteori med tillämpningar},
  author={Blom. et al.},
  year={2005},
  publisher={Studentlitteratur}
} 

@misc{Lecture2,
  author = {Magnus Wiktorsson},
  title = {Lecture 2, {M}onte {C}arlo and {E}mpirical methods for {S}tochastic processes},
  year = "2021"
}

@misc{Lecture3,
  author = {Magnus Wiktorsson},
  title = {Lecture 3, {I}mportance {S}ampling},
  year = "2021"
}

@misc{Lecture4,
  author = {Magnus Wiktorsson},
  title = "Lecture 4, {V}ariance {R}eduction for {MC} methods",
  year = "2021"
}

@misc{Lecture6,
  author = {Magnus Wiktorsson},
  title = "Lecture 6, {S}equencial {M}onte {C}arlo methods \rom{2}",
  year = "2021"
}

@misc{Lecture7,
  author = {Magnus Wiktorsson},
  title = "Lecture 7, {S}equencial {M}onte {C}arlo methods 3",
  year = "2021"
}

@misc{Lecture9,
  author = {Magnus Wiktorsson},
  title = "Lecture 9, {M}arkov chain {M}onte {C}arlo 2",
  year = "2021"
}

@misc{Lecture12,
  author = {Magnus Wiktorsson},
  title = "Lecture 12, {MCMC} for Bayesian computation II",
  year = "2021"
}

@misc{Lecture13,
  author = {Magnus Wiktorsson},
  title = "Lecture 13, {I}ntroduction to the bootstrap",
  year = "2021"
}

@misc{HA3,
  author = {Magnus Wiktorsson},
  title = "Home assignment 3, {MASM}11/{FMSN}50 {M}onte {C}arlo and {E}mpirical {M}ethods",
  year = "2021"
}

@book{Free:2005,
  added-at = {2009-10-28T04:42:52.000+0100},
  author = {Freedman, David},
  biburl = {https://www.bibsonomy.org/bibtex/25c6765fcac39d506906ec3db6e72b1f7/jwbowers},
  citeulike-article-id = {557353},
  date-added = {2007-09-03 22:45:16 -0500},
  date-modified = {2007-09-03 22:45:16 -0500},
  howpublished = {Hardcover},
  interhash = {2b337e2f2c8645faa395d6ebc92d5730},
  intrahash = {5c6765fcac39d506906ec3db6e72b1f7},
  isbn = {0521854830},
  keywords = {statistics},
  month = {August},
  priority = {5},
  publisher = {{Cambridge University Press}},
  timestamp = {2009-10-28T04:42:58.000+0100},
  title = {Statistical Models : Theory and Practice},
  year = 2005
}


@article{Graham_2010,
   title={Borel-type bounds for the self-avoiding walk connective constant},
   volume={43},
   ISSN={1751-8121},
   url={http://dx.doi.org/10.1088/1751-8113/43/23/235001},
   DOI={10.1088/1751-8113/43/23/235001},
   number={23},
   journal={Journal of Physics A: Mathematical and Theoretical},
   publisher={IOP Publishing},
   author={Graham, B T},
   year={2010},
   month={May},
   pages={235001}
}


@book{rawlings2001applied,
  title={Applied regression analysis: a research tool},
  author={Rawlings, John O and Pantula, Sastry G and Dickey, David A},
  year={2001},
  publisher={Springer Science \& Business Media}
}