% ==================================
% FRONTMATTER
% ==================================
\frontmatter % roman numbers


% -----------------------------
% Page 3: Title Page
% -----------------------------
\pagenumbering{gobble}
\vfill
\begin{center}
{\Huge \myMainTitle}
\\[10mm]
{\huge \mySubTitle}
\vfill
{\Huge \myName}

\vfill
\includegraphics[width=0.25\textwidth]{img/lundlogo.png}

\vspace{20mm}
%{\large \myDegree}\\
{\hspace*{\fill} \large Supervisor: \myAdvisor}\\
%{\hspace*{\fill} \large Date of	the	examination: \myDate}\\
%{\hspace*{\fill} \large Semester: \mySemester}\\
{\hspace*{\fill} \large Department of Mathematics}\\
{\hspace*{\fill} \large Division: \myDivision}\\
{\hspace*{\fill} \large April 2021}\\


%\vspace{1cm}
%{\footnotesize \myDefenceAnnouncement}
%\\
\end{center}
\vfill

\newpage
\thispagestyle{plain}
\begin{center}
    \Large
    \textbf{Linear Regression}
        
    \vspace{0.4cm}
    \large
    Determinants of Plasma Beta-Carotene Levels
        
    \vspace{0.4cm}
    \textbf{Andre Edelburg, Dolev Illouz}
       
    \vspace{0.9cm}
    \textbf{Abstract}
\end{center}
Decreased beta-carotene plasma levels have been shown to be associated with increased cancer risk. Hence, predicting an individual's beta-carotene plasma levels is of relevant clinical interest. A final model was selected by performing model validation and selection tests. In this model, the beta-carotene levels were log-transformed, as their values were exponentially distributed. Furthermore, the model considered the vitamin usage, caloric intake, fiber intake, dietary beta-carotene consumed, quetelet, smoking status, sex, and age of an individual. Both increases in age and fiber intake resulted in increased beta-carotene plasma levels. Whereas smoking of any kind, increased quetelet or caloric consumption, no vitamin usage, and being male reduced the beta plasma levels. Using this model, 24.4\% of its variability can be explained.





